euanon/euanon/euanon/View/CategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="euanon.View.CategoriaPage"
             BackgroundColor="#E0F7FA"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Puxe para atualizar, pressione para mais opções!" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <ListView 
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsBusy}"
                      ItemsSource="{Binding Posts}"
                      ItemSelected="listFeed_ItemSelected"
                      RefreshCommand="{Binding RefreshCommand}"
                      x:Name="listFeed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Titulo}" Detail="{Binding Texto}"/>-->
                        <TextCell Detail="{Binding Texto}" Text="{Binding Titulo}">
                            <ImageCell.ContextActions>
                                <MenuItem 
                                    IsDestructive="True"
                                    Text="Denunciar"/>
                                <MenuItem 
                                     Text="Compartilhar"
                                     Icon="share.png"/>
                            </ImageCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>