euanon/euanon/euanon/View/DescubraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="euanon.DescubraPage"
             Title="Descubra"
             BackgroundColor="#E0F7FA">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Puxe para atualizar, pressione para mais opções!" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <ListView SeparatorColor="#004D40"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsBusy}"
                      ItemsSource="{Binding Posts}"
                      ItemSelected="ListView_ItemSelected"
                      RefreshCommand="{Binding RefreshCommand}"
                      x:Name="listFeed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell ImageSource="{Binding Imagem}" Detail="{Binding Texto}" Text="{Binding Titulo}"/>-->
                        <ImageCell ImageSource="{Binding Imagem}" Detail="{Binding Texto}" Text="{Binding Titulo}">
                            <ImageCell.ContextActions>
                                <MenuItem 
                                    IsDestructive="True"
                                    Text="Denunciar"/>
                                <MenuItem 
                                     Text="Compartilhar"
                                     Icon="share.png"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>