euanon/euanon/euanon/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="euanon.MasterPage"
             Title="Menu"
             Icon="hamburger.png"
             BackgroundColor="#E0F7FA">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <!--<RowDefinition Height="110"/>-->
                    <RowDefinition Height="430"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                Grid.ColumnSpan="2"
				Source="bg.jpg"
                Aspect="AspectFill"
				HorizontalOptions="FillAndExpand"
				VerticalOptions ="FillAndExpand"/>
                <StackLayout Grid.ColumnSpan="2" Padding="0,20,0,0">
                    <controls:CircleImage Source="{Binding UserImage, Mode=OneWay}">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                            iOS="55"
                            Android="120"
                            WinPhone="40"/>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                            iOS="55"
                            Android="120"
                            WinPhone="40"/>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <Label Text="{Binding UserName}" TextColor="#B2DFDB" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                </StackLayout>
                <!--<Image Source="{Binding UserImage}"/>
                <Label Text="{Binding UserName}" TextColor="#B2DFDB" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>-->
                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <BoxView HeightRequest="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Color="Silver" WidthRequest="1000"/>
                    <ListView x:Name="listViewOpcoes" SeparatorVisibility="Default" HorizontalOptions="Center" VerticalOptions="Center" Margin="50,15,30,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Title}" TextColor="Black" ImageSource="{Binding IconSource}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Logout" BackgroundColor="#EF5350" Command="{Binding LogoutCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2"  Padding="30">
                    <ListView VerticalOptions="Center" SeparatorVisibility="Default" HorizontalOptions="Center" Margin="15,0,0,0" x:Name="homeView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" TextColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2"  Padding="30">
                    <!--<Button Text="HOME" BackgroundColor="Transparent" Command="{Binding HomeCommand}"/>-->
                    <!--<Label Text="Explore nossas categorias" FontSize="Medium" Margin="50,75,0,0"/>-->
                    <!--<Frame BackgroundColor="Transparent" Padding="20">-->
                    <ListView x:Name="listView" VerticalOptions="Center" SeparatorVisibility="Default" HorizontalOptions="Center" Margin="15,70,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell Text="{Binding Title}" TextColor="Black" ImageSource="{Binding IconSource}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <!--</Frame>-->
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>